# YuCobblemonCardV2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wuyumoom/yucobblemoncard/: YuCobblemonCard.kt
src/main/kotlin/com/wuyumoom/yucobblemoncard/api/card/: Card.kt
src/main/kotlin/com/wuyumoom/yucobblemoncard/cmd/: Commands.kt
src/main/kotlin/com/wuyumoom/yucobblemoncard/config/: ConfigManager.kt
src/main/kotlin/com/wuyumoom/yucobblemoncard/listener/: PluginEvent.kt
src/main/kotlin/com/wuyumoom/yucobblemoncard/model/: CustomCard.kt  FormsCard.kt  GenderCard.kt  GrowthCard.kt  HyperTrainCard.kt  IVS6Card.kt  LevelCard.kt  MovesCard.kt  NatureCard.kt  PokeBallCard.kt  PokemonCard.kt  ShinyCard.kt  StateCard.kt
src/main/kotlin/com/wuyumoom/yucobblemoncard/view/: FormsGUI.kt  GenderGUI.kt  GrowthGUI.kt  HyperTrainGUI.kt  MovesGUI.kt  NatureGUI.kt  PokeBallGUI.kt  StatsGUI.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/card/: 默认.yml
src/main/resources/view/: FormsGUI.yml  GenderGUI.yml  GrowthGUI.yml  MovesGUI.yml  NatureGUI.yml  PokeBallGUI.yml  StatsGUI.yml
